<!DOCTYPE html>
<html>

<style>

button.Center {
  font-size: 25px;

background-color: #990000;
  color: white;

  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button.Top {
  font-size: 27px;
  color: white;

background-color: #008CBA;
  margin: 0;
  
  position: absolute;
  top: 44%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button.Below {
  font-size: 26px;
  color: white;

background-color: #008CBA;
  margin: 0;
  position: absolute;
  top: 56%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button.Left {
  font-size: 26px;
  color: white;

background-color:#008CBA;

  margin: 0;
  position: absolute;
  top: 50%;
  left: 44.5%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button.Right {
  font-size: 26px;
  color: white;

background-color:#008CBA;

  margin: 0;
  
  position: absolute;
  top: 50%;
  left: 56%;
  
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body style="background-color:#e6ffff;">

<button class="Top" >
  Forwards
</button>
<button class="Center">
Stop
</button>
<button class="Below">
Backwards
</button>
<button class="Right">
Right
</button>
<button class="Left">
Left
</button>
</body>
</html>